# Printful API credentials
PRINTFUL_API_KEY=your_printful_api_key
PRINTFUL_STORE_ID=your_printful_store_id

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dw7k1nob9
CLOUDINARY_API_KEY=122433767661295
CLOUDINARY_API_SECRET=J2_BLqLM8WNAio6KG_RVomSbkW8

# Other configuration
TOKEN_ENCRYPTION_KEY=your_encryption_key